<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_menu"
        android:title="메인화면" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_restaurant_menu"
        android:title="맛집 추가" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_person"
        android:title="사용자 정보" />
</menu>